<?php

/**
 * @file icon.install
 * Install, uninstall, and update functions for icon.module.
 */

/**
 * Implements hook_schema().
 */
function icon_schema() {
  $schema['cache_icon_bundles'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_icon_bundles']['description'] = 'Cache table to store icon bundle information.';
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function icon_uninstall() {
  // Remove fontello variables.
  db_delete('variable')
  ->condition('name', 'icon_%', 'LIKE')
  ->execute();
}

/**
 * Set module weight.
 */
function icon_set_module_weight($module, $weight = 100) {
  db_query("UPDATE {system} SET weight = :weight WHERE name = :module AND type = 'module'", array(
    ':module' => $module,
    ':weight' => $weight,
  ));
}

/**
 * Add fields to schema if they don't exist
 */
function icon_install_create_fields($table, $fields) {
  static $schema;
  // Do not force schema refresh more than once per request.
  $schema = drupal_get_schema($table, !isset($schema));
  foreach ($fields as $field) {
    if (!empty($schema['fields'][$field])) {
      if (!db_field_exists($table, $field)) {
        db_add_field($table, $field, $schema['fields'][$field]);
      }
      else {
        // The field exists, make sure field definition is up to date.
        db_change_field($table, $field, $field, $schema['fields'][$field]);
      }
    }
  }
}
